(x & y), x = 1, y = 0;---------------------01-------->Expected = 0  ||
(x & y), x = 7, y = 7;---------------------02-------->Expected = 1  ||
(x / 3), x = 9;----------------------------03-------->Expected = 3  ||
(x = y), x = 4, y = 2;---------------------04-------->Expected = 0  ||
(x = y), x = 2, y = 2;---------------------05-------->Expected = 1  ||
(x > y), x = 4, y = 9;---------------------06-------->Expected = 0  ||
(x > y), x = 9, y = 5;---------------------07-------->Expected = 1  ||
(x < y), x = 14, y = 8;--------------------08-------->Expected = 0  ||
(x < y), x = 2, y = 4;---------------------09-------->Expected = 1  ||
(x - (y - z)), x = 9, y = 2, z = 3;--------10-------->Expected = 10 ||
(x !), x = 0;------------------------------11-------->Expected = 1  ||
(x !), x = 1;------------------------------12-------->Expected = 0  ||
(x | (y | z)), x = 7, y = 2, z = 7;--------13-------->Expected = 1  ||
(x | (y | z)), x = 0, y = 0, z = 0;--------14-------->Expected = 0  ||
(x + (y + 3)), x = 7, y = 2;---------------15-------->Expected = 12 ||
(x : y ? z), x = 1, y = 0, z = 0;----------16-------->Expected = 0  ||
(x : y ? z), x = 1, y= 2,z = 1;------------17-------->Expected = 1  ||
(x * (y + z)), x = 3, y = 10, z = 2;-------18-------->Expected = 36 ||
